<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <title>NeuroCodeHub :: A collection of neurotech software projects</title>
  </head>
  <style type="text/css">
      #repos{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #333;

      }
      
      #repos div{
        margin: 2px;
      }
      
      #repos .repo{
        margin: 15px;
      }
      
      #repos a{
        color: #111;
        text-decoration: none;
        font-weight:bold;
      }
      
      .repo .repo_title{
        font-size: 1.3em;
        margin-bottom: 5px;
      }
  
      .repo .login{
      display: inline;
      }
      .repo .language{
      display: inline;
      }
      
      .repo .description{
      font-size: 1.2em;
      clear: left;
      }
  
  </style>
  <body>
  <div id="repos">
  <script src="http://www.photosynth.ca/test/NeuroCode.js" language="javascript">
  </script>
  </div>
  </body>
</html>

